{
  "BookStoreDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "BookStore",
    "BooksCollectionName": "Books"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database_old": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=master;Data Source=DESKTOP-CSSNES1\\SQLEXPRESS;MultipleActiveResultSets=True",
    "Database1": "Server=tcp:localhost,5431;Initial Catalog=master;User Id=sa;Password=Pass@word;Encrypt=false;MultipleActiveResultSets=True",
    "Database2": "Server=tcp:localhost,5432;Initial Catalog=master;User Id=sa;Password=Pass@word;Encrypt=false;MultipleActiveResultSets=True",
    "Database3": "Server=tcp:localhost,5433;Initial Catalog=master;User Id=sa;Password=Pass@word;Encrypt=false;MultipleActiveResultSets=True",
    "Database4": "Server=tcp:localhost,5434;Initial Catalog=master;User Id=sa;Password=Pass@word;Encrypt=false;MultipleActiveResultSets=True",
    "Database5": "Server=tcp:localhost,5435;Initial Catalog=master;User Id=sa;Password=Pass@word;Encrypt=false;MultipleActiveResultSets=True"
  },
  "RedisURL": "127.0.0.1:6379",
  "AllowedHosts": "*"
}
